<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d2a5bb0631.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <!---------------Navbar------------->
     <nav class="navbar navbar-expand-lg bg-success bg-opacity-100 d-flex">
       
        <div class="container-fluid  d-flex ">
          

          <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white;"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly align-items-center " style="width: 90%;">
              
                
                <li class="nav-item ">
                    <a href="Home.html" class="nav-link text-white  active " ><h5>HOME</h5></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link fw-bold text-white" href="#" role="button" data-bs-toggle="dropdown" >
                        <h5 class="dropdown-toggle">CATEGORIES
                    </h5></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Appetizers</a></li>
                      <li><a class="dropdown-item" href="#">Main dishes</a></li>
                      <li><a class="dropdown-item" href="#">Desserts</a></li>
                      <li><a class="dropdown-item" href="#">Soups</a></li>
                      <li><a class="dropdown-item" href="#">Sides</a></li>
                      <li><a class="dropdown-item" href="#">Drinks</a></li>
                      <li><a class="dropdown-item" href="#">International cousines</a></li>
                      <li><a class="dropdown-item" href="#"></a></li>
                  
                    
                    </ul>
                  </li>

                <li class="nav-item">
                    <a href="UserProfile.html" class="nav-link text-white "><h5>MY PROFILE</h5></a>
                </li>
                <li class="nav-item">
                    <a href="Subscription.html" class="nav-link text-white "><h5>SUBSCRIPTION</h5></a>
                </li>

       
                <li class="nav-item">
                    <a href="About.html" class="nav-link text-white "><h5>ABOUT</h5></a>
                </li>

                
                
            </ul>
           
              <div>
                <a href="index.html"><button id="sign-in" class="btn fw-bold text-white border m-1">SIGN UP / LOG IN</button></a>
              </div>
          </div>
        </div>
      </nav>


      <div class="container d-flex flex-column align-items-center ">
        <img src="RECIPEHUB-img.png" alt="" style="height: 350px; width: 350px;">
        <div class="m-3 p-4 border bg-body-tertiary">
            <h3 class="text-success">Discover the world of flavors and the joy of cooking with <span class="fw-bold" >RecipeHub</span>. We've opened our doors to food lovers like you, driven by a passion for all things delicious.</h3>
            <h3 class="" style="color: orange;">At <span class="fw-bold">RecipeHub</span>, we're dedicated to celebrating the art of cooking, sharing delightful recipes, and building a vibrant food community. Join us in exploring the wonderful world of cuisine and embracing the pleasure of creating and savoring meals together. Your culinary journey starts here!</h3>
            <h3 class="text-danger">
                We believe that cooking has the potential to bring people together, whether it's cooking a meal for your family, preparing a special dish for a loved one, or simply exploring new tastes and cuisines. <span class="fw-bold">RecipeHub</span> is our way of extending an invitation to you, to join us in this journey of culinary exploration and celebration.</h3>
                
               <h3 class="" style="color: brown;"> In essence, our motivation was to create a welcoming and inspiring environment for food enthusiasts, where you can discover, learn, and connect with others who share a similar passion. We're excited to be part of your culinary adventure and to inspire your love for cooking. Welcome to <span class="fw-bold">RecipeHub!</span></h3>
        </div>
      </div>
</body>
</html>