<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="RecipeView.css">
    
    <script src="https://kit.fontawesome.com/d2a5bb0631.js" crossorigin="anonymous"></script>

</head>
<body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <!----------Navbar---------->
   <nav class="navbar navbar-expand-lg bg-success bg-opacity-100 d-flex">
       
    <div class="container-fluid  d-flex ">
      

      <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly align-items-center " style="width: 90%;">
          
            
            <li class="nav-item ">
                <a href="Home.html" class="nav-link text-white  active " ><h5>HOME</h5></a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link fw-bold text-white" href="#" role="button" data-bs-toggle="dropdown" >
                    <h5 class="dropdown-toggle">CATEGORIES
                </h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Appetizers</a></li>
                  <li><a class="dropdown-item" href="#">Main dishes</a></li>
                  <li><a class="dropdown-item" href="#">Desserts</a></li>
                  <li><a class="dropdown-item" href="#">Soups</a></li>
                  <li><a class="dropdown-item" href="#">Sides</a></li>
                  <li><a class="dropdown-item" href="#">Drinks</a></li>
                  <li><a class="dropdown-item" href="#">International cousines</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                
                
                </ul>
              </li>

            <li class="nav-item">
                <a href="UserProfile.html" class="nav-link text-white "><h5>MY PROFILE</h5></a>
            </li>
            <li class="nav-item">
                <a href="Subscription.html" class="nav-link text-white "><h5>SUBSCRIPTION</h5></a>
            </li>

   
            <li class="nav-item">
                <a href="About.html" class="nav-link text-white "><h5>ABOUT</h5></a>
            </li>

            
            
        </ul>
       
          <div>
            <a href="index.html"><button id="sign-in" class="btn fw-bold text-white border m-1">SIGN UP / LOG IN</button></a>
          </div>
      </div>
    </div>
  </nav>

      <div class="container d-flex flex-column align-items-center ">
    
        <div class="mt-5 d-flex justify-content-between ">
            <img src="./DoubleCheeseBurger.jpg" alt="" style="height: 500px; width: 500px;" class="slide-in">
            <div class=" container d-flex  ms-5 flex-column justify-content-center slide-in">
                <h1 class="fw-bolder ">Brioche Double Patty Cheeseburger</h1>
                <div class="d-flex justify-content-between">
                <h5 class="mb-5">Rating: 4.7 / 5</h5>
                <h5>Recipe by <a href="" class="link-success me-4">Thomas Jones</a></h5>
                <!------------Description------------->
               </div>
               <h5 class="">"Indulge in the ultimate burger experience with our Classic Double Patty Cheeseburger recipe. Two juicy beef patties, seasoned to perfection, are cooked to a mouthwatering medium-rare, then nestled between soft, toasted buns. Generously layered with melted American cheese, fresh lettuce, ripe tomatoes, and crisp pickles, this burger is a symphony of flavors and textures. This recipe will have you craving homemade burgers all year round."</h5>
                <div class="mt-5">
                    <p class="fw-bold">Links:</p>
                    <a href="#"><i class="fa-brands fa-youtube fa-2xl me-3" style="color: #e93407;"></i> </a>

                    <a href="#"><i class="fa-brands fa-facebook fa-2xl me-3" style="color: #075ced;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-2xl me-3" style="color: #f10979;"></i></a>
                </div>
            </div>

          </div>
       
      </div>


      <div class="container-fluid  mt-4">
        <!-----------Nutrition------------->
        <div class="d-flex justify-content-center mb-4">
            <h4>Nutrition</h4>
        </div>
       <div class=" d-flex justify-content-around mt-2 border p-4 bg-success text-white " style="border-radius: 30px;">

           <h5><span>Calories:</span> 500</h5>
           <h5><span>Fats: </span>30g</h5>
           <h5><span>Proteins: </span> 40g</h5>
           <h5><span>Carbohydrates: </span> 30g</h5>
        </div>
      
      </div>
 
      <!-----------Body----------->
      <div class="container-fluid  d-flex">
        <div>
            <h4>Ingredients</h4>
            <p class="" style="white-space: pre-line;">
                2 beef patties (approximately 1/4 lb each)
                2 hamburger buns
                2 slices of American cheese
                1/4 cup lettuce (shredded)
                2 slices of ripe tomatoes
                4 pickle slices
                Your choice of condiments (ketchup, mustard, mayonnaise, etc.)</p>
        </div>

        <div class="ms-5">
            <h4>Steps</h4>
            <p style="white-space: pre-line;">
                Step 1:
                Preheat your grill or stovetop skillet to medium-high heat.
                
                Step 2:
                Season the beef patties with salt and pepper to taste.
                
                Step 3:
                Place the patties on the grill or in the skillet and cook for about 3-4 minutes on each side for a medium-rare burger. Adjust the cooking time for your preferred level of doneness.
                
                Step 4:
                During the last minute of cooking, place a slice of American cheese on each patty and cover to let it melt.
                
                Step 5:
                While the patties are cooking, lightly toast the hamburger buns on the grill or in a toaster until they are slightly browned.
                
                Step 6:
                Assemble the burgers by placing lettuce on the bottom bun, followed by the cooked patties with melted cheese, a slice of tomato, and pickles.
                
                Step 7:
                Spread your choice of condiments on the top bun, place it on top of the assembled ingredients, and serve your delicious double patty cheeseburgers. Enjoy!
            </p>
        </div>
      </div>

      <div>
    
        <h4 class="ms-5 container-fluid">Rating</h4>
       
        <select id="ratingDropdown" class="form-select w-25 ms-5 mt-3" placeholder="Select">  
          <option value="1">1 </option>
          <option value="2">2</option>
          <option value="3">3 </option>
          <option value="4">4</option>
          <option value="5">5 </option>
        </select>
      </div>
  
      <div class="container-fluid  d-flex  flex-column">
        <h4 class="mb-3">Comments</h4>
        <textarea name="" id="" cols="30" rows="5" class="form-control w"></textarea>
       </div>
</body>
</html>

